<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="headingpic.jpeg"> 
</head>
<style>
     .button {
            display: inline-block;
            padding: 10px 20px;
            background-color:black; /* Blue color */
            color: #fff; /* White text color */
            text-decoration: none; /* Remove underline */
            border: none; /* Remove border */
            border-radius: 5px; /* Add rounded corners */
            cursor: pointer; /* Change cursor to pointer on hover */
        }
        .register{
        text-align: center;
        height: 600px;
        text-emphasis-color: white;
        }
        h1{
            color: white;
        }
        footer {
    background-color: rgb(255, 255, 255); /* Light gray background color */
    padding: 50px 0; /* Padding at the top and bottom */
  }
  
  .social-media a {
    color: #007bff; /* Blue color for social media icons */
    font-size: 24px; /* Icon size */
    margin-right: 15px; /* Margin between icons */
  }
  
  .social-media a:hover {
    color: #0056b3; /* Darker blue color on hover */
  }
  
  .container {
    max-width: 960px; /* Maximum width for content */
    margin: 0 auto; /* Center content horizontally */
  }
        @media (max-width: 500px) {
    .register {
        height:500px;
    }
            
        }
        @media (max-width: 500px) {
     .foot{
      font-size: 18px;
     }
            
        }
</style>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="headingpic.jpeg" alt="" class="navbar_logo"style=" height:40px; width:130px;margin-left: 80px;" >
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Latest collection</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Franchise</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">UpComming Product </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact US</a>
              </li>
              <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <!-- Registration -->
              </a>
              <ul class="dropdown-menu"> -->
                <!-- <li><a class="dropdown-item text-black" href="#">Participation Form </a></li>
                    <li><a class="dropdown-item text-black" href="#">Book a Ticket</a></li> -->
              </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button> -->
            </form>
          </div>
        </div>
      </nav>
    
    <div class="register" style="text-emphasis-color: white;background-image: url('about\ us.jpg_1713616353430.jpg'); background-repeat: no-repeat;background-attachment: scroll;
    background-size: 100% 100%;">
        <br>
 
<h1> ABOUT US</h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <a href="" class="button"> See More</a>
    </div>
    <div class="register" style="background-image: url('gallery.jpg');background-repeat: no-repeat;background-attachment:scroll;
    background-size: 100% 100%;">
        <br>
 
<h1>Gallery</h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="" class="button">See more</a>
    </div>
    <div class="register" style="background-image: url('sam.jpg_1713616015100.jpg');background-repeat: no-repeat;background-attachment:scroll;
    background-size: 100% 100%;">
        <br>
<h1>  EVENTS</h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <a href="" class="button">See More</a>
    </div>
    <div class="register" style="background-image: url('shop\ \(2\).jpg');background-repeat: no-repeat;background-attachment:scroll;
    background-size: 100% 100%;">
        <br>
 
<h1>SHOP LATEST COLLECTION</h1><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br>
<a href="" class="button">See more</a>
    </div>
    <div class="register" style="background-image: url('franchise.jpeg'); background-repeat: no-repeat;background-attachment:scroll;
    background-size: 100% 100%;">
        <br>
<h1> FRANCHISE</h1><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br>
<a href="" class="button">See More</a>
    </div> <div class="register" style="background-image: url('DeWatermark.ai_1713780300662.png'); background-repeat: no-repeat;background-attachment:scroll;
    background-size: 100% 100%;">
        <br>
 
<h1> UPCOMING PRODUCT</h1><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br>
<a href="" class="button">See More</a>
    </div>
    <div class="register" style="background-image: url('contact\ us.png');background-repeat: no-repeat;background-attachment:scroll;
    background-size: 100% 100%;">
        <br>
 
<h1>CONTACT US</h1><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br>
<a href="" class="button">See More</a>
    </div>
    
      <center><footer>
        <h1 style="color: black;" class="foot">Dakshit Dolphin Designers Pvt. Ltd</h1>
        <h2 class="foot">Registered Office:</h2>
        <p>186, Gurguj, Ward No.13, Lajpat Nagar, Near Punjab Sindh Bank, Sumerpur,<br> Hamirpur, Uttar Pradesh (India), <br>(CIN) U18209UP2021PTC145526.
        </p>
        <h1 style="color: black;">Follow us</h1>
      <div class="Social-media">
        <a href="https://www.facebook.com/profile.php?id=100086234095328&mibextid=kFxxJD"><i class="fab fa-facebook"></i></a>
        <a href="https://www.linkedin.com/company/dakshit-dolphin-designers-pvt-ltd/"><i class="fab fa-linkedin"></i></a>
        <a href="https://instagram.com/dakshitdolphin?igshid=NmE0MzVhZDY="><i class="fab fa-instagram"></i></a>
        <a href="https://youtube.com/@DDolphinDesigners?si=W0MQl-4wIfYnKtUJ"><i class="fab fa-youtube"></i></a>
      </div>
        <p>&copy; Dakshit Dolphin Designers Pvt Ltd.</p>
      </footer></center>
    
      <!-- ======================================== 
              Our JavaScript Section Start  
        ========================================  -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      <script>
        const mobile_nav = document.querySelector(".mobile-navbar-btn");
        const nav_header = document.querySelector(".header");
        const toggleNavbar = () => {
          nav_header.classList.toggle("active");
        };
        mobile_nav.addEventListener("click", () => toggleNavbar());
      </script>
    
    
</body>
</html>